<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JS" ruleDescription="BlocoServidor" ruleName="BlocoServidor" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="446" scrolly="-73" target="%arY9OLE/!}l4Y4C$DBU"/>
  <block asynccall="false" colour="#fca03b" id="%arY9OLE/!}l4Y4C$DBU" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-352" y="113">
    <field name="NAME">getDados</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#487f7f" dependencyby="%arY9OLE/!}l4Y4C$DBU" id="#]c49`?eR)M_5ld/|3-n" multilayer="false" namespace="cronapi.util.callServerBlocklyAsynchronous" origintype="procedures_callblockly_callreturn_async" output="false" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Fun%C3%A7%C3%A3o%20que%20dever%C3%A1%20ser%20executada,%20quando%20finalizar%20a%20execu%C3%A7%C3%A3o%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyAsynchronous%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyAsynchronous%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn_async">
        <mutation data="%7B%22name%22:%22ChamarBloco%22,%22class%22:%22blockly.ChamarBloco%22,%22function%22:%22getDados%22,%22oldName%22:%22getDados%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.ChamarBloco%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.ChamarBloco%22,%22sourcePath%22:%22src/main/java/blockly/ChamarBloco.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.ChamarBloco%22,%22methods%22:%5B%7B%22name%22:%22getDados%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyAsynchronous}}"/>
        <field name="VAR_SENDERSTATEMENTSENDER">retorno</field>
        <statement name="STATEMENTSENDER">
          <block asynccall="false" colour="#5ba58c" dependencyby="%arY9OLE/!}l4Y4C$DBU" id="i@5}5H.rgnJ|*O%?uG*r" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow asynccall="false" colour="#5ba593" dependencyby="%arY9OLE/!}l4Y4C$DBU" id="|KK{x,mdi0_P5:9~?[|m" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                <field name="TEXT">Fim da Consulta, Retorno: </field>
              </shadow>
            </value>
            <next>
              <block asynccall="false" colour="#5ba58c" dependencyby="%arY9OLE/!}l4Y4C$DBU" id="^xhXZQBpx5~isNj|el$4" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="%arY9OLE/!}l4Y4C$DBU" id="S}1CsOvzX*oKWB4pG:3Q" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block asynccall="false" colour="#0088ee" dependencyby="%arY9OLE/!}l4Y4C$DBU" id="2CBQJ2MwCEm?Ykw;SAAv" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">retorno</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
