<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="ChamarBloco" ruleName="ChamarBloco" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="375.3766197839002" scrolly="-188.59585492227973" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#917731" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]S0I*UFHMQCA7XkD]R?g" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with" x="-476" y="-135">
    <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
      <arg name="codDisciplina"/>
      <arg name="codTurma"/>
      <arg name="ano"/>
      <arg name="semestre"/>
    </mutation>
    <value name="ARG0">
      <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yaHl7t-3-H5WaUcwKoDS" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
        <field name="TEXT">214032003</field>
      </block>
    </value>
    <value name="ARG1">
      <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bDCC9!]%ciP7]e[owwKF" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
        <field name="TEXT">EM-2ºA-M</field>
      </block>
    </value>
    <value name="ARG2">
      <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="OihO,kPvtydE]kNwhSuq" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
        <field name="TEXT">2020</field>
      </block>
    </value>
    <value name="ARG3">
      <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="prT{J%w|hYi|k?}u@4uw" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
        <field name="TEXT">0</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-322" y="203">
    <field name="NAME">getDados</field>
    <comment h="80" pinned="false" w="160">ChamarBloco</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cH1nkC:Y2LJEtqD@Ra)?" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">retorno</field>
        <value name="VALUE">
          <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`M2g,^wg@~K?.03-Hwv$" multilayer="false" namespace="cronapi.util.Operations.callBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20um%20bloco%20de%20programa%C3%A7ao%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Bloco%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Nome%20do%20bloco%3C/div%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlockly%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlockly%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
            <mutation data="%7B%22name%22:%22Teste%22,%22class%22:%22blockly.Teste%22,%22function%22:%22getDados%22,%22oldName%22:%22getDados%22,%22params%22:%22%5B%5C%22endpoint%5C%22,%5C%22authData%5C%22,%5C%22params%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.Teste%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.Teste%22,%22sourcePath%22:%22src/main/java/blockly/Teste.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.Teste%22,%22methods%22:%5B%7B%22name%22:%22getDados%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22endpoint%22,%22authData%22,%22params%22%5D%7D%5D%7D%7D" name="{{cronapi.util.Operations.callBlockly}}">
              <arg name="endpoint"/>
              <arg name="authData"/>
              <arg name="params"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Bo4J(E}W@8=v])G8ykjQ" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                <field name="TEXT">https://desenvolvimento.marista.edu.br/api-docente/v2/alunos-turma</field>
              </block>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#917731" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="z.nzAP9X:n-u0s)AM=~:" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="Authorization"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%)bvU,[Z/k(sOa}BSa3M" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="2"/>
                    <value name="ADD0">
                      <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%s-ZjkH))flW`qpy^X9s" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                        <field name="TEXT">Bearer</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="b$Lo]_j87v%Ts@v#!=U:" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                        <field name="TEXT">eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJEVVJWQUwgQUxWRVMgREEgU0lMVkEiLCJzY29wZSI6WyJyZWFkIiwid3JpdGUiLCJvcGVuaWQiXSwiYXR0cmlidXRlcyI6eyJuYXNjIjoiMTk1Ny0wOS0xMyIsImdlbmVybyI6Ik0iLCJjcGYiOiIxNTQ2MDQwMTQ1MyIsImNvZFBlc3NvYSI6Ijk5Nzc5In0sImlkIjoiMjc4MSIsImV4cCI6MTYxMTc2OTEyMiwiaWF0IjoxNjA4NzQ1MTIyLCJhdXRob3JpdGllcyI6WyJST0xFX0RPQ0VOVEUiXSwianRpIjoiYjlkMWEzNzctZTgwMy00MmIwLTlkNTYtYWM3YjM3ZmFmNTU4IiwiZW1haWwiOm51bGwsImNsaWVudF9pZCI6IlRlY2huZUFwcCJ9.EawhO1zxGKYH9b9ieHKoaca1oATTUILViYqDQlnXS2CMlwC1ia7Bqjuq3ZivDjEAg43b4JVjarTdo4ZWW2hx1tanst3-SdEEvJRFk4Zkm2ScqVb9mWtbTMnOtKu758jm7j2FS8dwe2_38IaHt-_ohlemj9YEim81u3Kx-dXp79Dc6cXkGDMbTgqMeK1dRHpMC5vbSTqCe3XlVcwLMuamcZ9ezxe0Kc-osnrKkl10AYHRAaCZDeJ2VdPKjkYOp0GNcbgG1tUOMDSfqI3r4Un1kKycgve77okdseYrsifXnwvkLWeOBHbJPOOruL9k3vAU2Kbi1kbpcG7uxsF1vzuy4A</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#917731" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="oxBUJ-;):-vdd9CAETUH" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codDisciplina"/>
                  <arg name="codTurma"/>
                  <arg name="ano"/>
                  <arg name="semestre"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="CIV~rU}.*2O52$]zO[mn" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                    <field name="TEXT">214032003</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2}NIk@{iFe)s9k8$GUYs" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                    <field name="TEXT">EM-2ºA-M</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VlQHXvOE*7gg`q!(HsaI" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                    <field name="TEXT">2020</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7?9DHItT3AIR!RUoTiDm" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                    <field name="TEXT">0</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="xUOWU.z!Eo={La:I;MT2" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="e{,y-.m|d~6[1f^cf}ol" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">retorno</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="lE`27^c1^1:rG+chqJ_4" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
            <field name="TEXT">data</field>
          </shadow>
        </value>
      </block>
    </value>
  </block>
</blockly>
